# identity-resolution-interview-public

./: .gitignore  HOW-TO-RUN  How_to_run.txt  INSTRUCTIONS.md  Instructions.md  InterviewOutline.txt  Queries.txt  QueriesTest.txt  README.md  README_BRADS_INSTRUCTIONS.md  README_BRADS_JOURNAL.md  Records (another copy).txt  Records.txt  Records.txt~  RecordsTest.txt  SOLUTION.md  Solution.md  build.gradle  settings.gradle
Output1/: .part-00000.crc  part-00000
Output1.txt/: .part-00000-10904ec9-1c63-4c56-af01-131c88615bf8-c000.txt.crc  .part-00000-88232f6d-a864-4de5-9fc9-d76b45f319e5-c000.txt.crc  part-00000-04f1b1e2-4ef5-4d08-a5ac-a6d90ee93f99-c000.txt  part-00000-10904ec9-1c63-4c56-af01-131c88615bf8-c000.txt  part-00000-88232f6d-a864-4de5-9fc9-d76b45f319e5-c000.txt
Output2/: .part-00000.crc  part-00000
Output2.txt/: .part-00000-0185d6ba-78b6-406c-b6f1-42b20dea820d-c000.txt.crc  .part-00000-76a90861-7471-4b09-b81d-42ba26b96112-c000.txt.crc  .part-00000-9a45a445-b5a8-444e-8311-b072d6d62348-c000.txt.crc  part-00000-0185d6ba-78b6-406c-b6f1-42b20dea820d-c000.txt  part-00000-76a90861-7471-4b09-b81d-42ba26b96112-c000.txt  part-00000-9a45a445-b5a8-444e-8311-b072d6d62348-c000.txt
output1/: .part-00000-18ff6024-aa80-4c8e-b2ea-dc17eefc0967-c000.txt.crc  part-00000-18ff6024-aa80-4c8e-b2ea-dc17eefc0967-c000.txt
python-code/: main.py  test_main.py
python-code/output1.txt/: .part-00000-9e083239-320c-4d3a-b07b-d836f9daaa67-c000.txt.crc  .part-00001-9e083239-320c-4d3a-b07b-d836f9daaa67-c000.txt.crc  part-00000-9e083239-320c-4d3a-b07b-d836f9daaa67-c000.txt  part-00001-9e083239-320c-4d3a-b07b-d836f9daaa67-c000.txt
scala-orginal-repo/src/test/scala/com/fullcontact/interview/: RecordFinderTest.scala
src/main/data/: QueriesTest.txt  Records.txt  RecordsTest.txt
src/main/data/output_1/: .part-00000-d58004f7-d227-43af-b182-31719e02f9c7-c000.txt.crc
src/main/data/output_2/: .part-00000-410604dd-2b1a-40b9-a851-ba688c52cc41-c000.txt.crc  part-00000-410604dd-2b1a-40b9-a851-ba688c52cc41-c000.txt
src/main/scala/com/fullcontact/interview/: ColumnNames.scala  Config.scala  DataFrameUtil.scala  FinderSparkJob.scala  GraphBuilder.scala  GraphLookup.scala  Helper.scala  IOUtil.scala  IdGenerator.scala  Reader.scala  Record.scala  RecordFinder.scala  RecordFinderArguments.scala  SparkSessionBuilder.scala  Writer.scala  package.scala
src/main/scala/com/fullcontact/interview/arguments/: CommandArgs.scala  CommandArgsParser.scala
src/main/scala/com/fullcontact/interview/model/process/: Processor.scala
src/main/scala/com/fullcontact/interview/model/read/: Reader.scala
src/main/scala/com/fullcontact/interview/model/write/: Writer.scala
src/main/scala/com/fullcontact/interview/util/: SparkInit.scala
src/test/resources/: Queries.txt  Records.txt  mockedQueries.txt  mockedRecords.txt  testQueries.txt  testRecords.txt
src/test/scala/com/fullcontact/interview/: FinderSparkJobTest.scala  GraphBuilderTest.scala  GraphLookupTest.scala  RecordFinderTest.scala  SparkSessionProvider.scala  SparkTest.scala
src/test/scala/com/fullcontact/interview/arguments/: CommandArgsParserTest.scala
src/test/scala/com/fullcontact/interview/model/process/: ProcessorTest.scala
src/test/scala/com/fullcontact/interview/model/read/: ReaderTest.scala
src/test/scala/com/fullcontact/interview/util/: Helper.scala  TestSparkInit.scala
src/test/scala/com/fullcontact/interview/utils/: TestUtils.scala
