plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'com.github.maiflai.scalatest' version '0.22'
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.12.10'
    scalaMajorVersion = '2.12'
    sparkVersion = '2.4.4'
    scalaTestVersion = '3.0.3'
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "org.scala-lang:scala-reflect:$scalaVersion"

    compile(group: 'org.apache.spark', name: 'spark-core_2.12', version: "$sparkVersion")
    compile(group: 'org.apache.spark', name: 'spark-sql_2.12', version: "$sparkVersion")

    implementation "com.github.scopt:scopt_$scalaMajorVersion:4.0.0-RC2"

    implementation "com.github.scopt:scopt_$scalaMajorVersion:4.0.0-RC2"

//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.scalatest:scalatest_$scalaMajorVersion:$scalaTestVersion"
//    testImplementation "com.holdenkarau:spark-testing-base_$scalaMajorVersion:${sparkVersion}_1.1.1"
//    testImplementation "org.pegdown:pegdown:1.6.0"
//    testImplementation "com.github.mrpowers:spark-fast-tests_$scalaMajorVersion:0.21.3"
//
//    testImplementation "com.github.mrpowers:spark-fast-tests_2.11:0.21.3"
//    testCompile "org.scalatest:scalatest_2.10:1.9.1"
//    // Need scala-xml at test runtime
//    testRuntimeOnly "org.scala-lang.modules:scala-xml_$scalaMajorVersion:1.2.0"

    testImplementation "com.holdenkarau:spark-testing-base_$scalaMajorVersion:${sparkVersion}_1.1.1"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3'
    testRuntime group: 'org.pegdown', name: 'pegdown',version: '1.6.0'
}

application {
    mainClassName = 'com.fullcontact.interview.RecordFinder'
}
